class Solution {
    // Function to return Breadth First Search Traversal of given graph.
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
     boolean[] visited = new boolean[adj.size()];
        ArrayList<Integer> result = new ArrayList<>();
        Queue<Integer> q= new LinkedList<>();
       q.add(0);
        visited[0]=true;
       while(!q.isEmpty()){
           int node=q.poll();
           result.add(node);
           for(int nei:adj.get(node)){
               if(!visited[nei]){
               q.add(nei);
                visited[nei]=true;
           }
       }}
       
        
        

        
        return result;
        
    }
}